# learn-balta-fullstack

./: README.md
Dima/: Dima.sln
Dima/Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima/Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  BuilderExtensions.cs
Dima/Dima.Api/Data/: AppDbContext.cs
Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  IdentityUserMapping.cs  TransactionMapping.cs
Dima/Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs
Dima/Dima.Api/Data/Migrations/: 20250919024828_v1.Designer.cs  AppDbContextModelSnapshot.cs
Dima/Dima.Api/Endpoints/: Endpoint.cs
Dima/Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima/Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima/Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima/Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima/Dima.Api/Migrations/: 20250919025938_v1.Designer.cs  20251213135047_v2.Designer.cs  20251213135427_v2.1.Designer.cs  20251213135427_v2.1.cs
Dima/Dima.Api/Models/: User.cs
Dima/Dima.Api/Properties/: launchSettings.json
Dima/Dima.Core/: Configuration.cs  Dima.Core.csproj
Dima/Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima/Dima.Core/Enums/: ETransactionType.cs
Dima/Dima.Core/Handlers/: ITransactionHandler.cs
Dima/Dima.Core/Models/: Transaction.cs
Dima/Dima.Core/Models/Account/: User.cs
Dima/Dima.Core/Requests/: PagedRequest.cs
Dima/Dima.Core/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
Dima/Dima.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
Dima/Dima.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionsByPeriordRequest.cs  UpdateTransactionRequest.cs
Dima/Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima/Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs
Dima/Dima.Web/Components/: NavMenu.razor
Dima/Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  TransactionHandler.cs
Dima/Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima/Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dima/Dima.Web/Properties/: launchSettings.json
Dima/Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Dima/Dima.Web/wwwroot/: appsettings.json  index.html
Dima/Dima.Web/wwwroot/css/: app.css
